<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Happy Birthday!</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Lato|Dancing+Script&display=swap');
            body, html {
                background-color:#8058df;
                width: 100%;
                padding: 0;
                margin: 0;
                animation: back2 1s forwards;
            }
            #container {
                width: 100%;
                text-align: center;
                margin: 20% auto;
            }
            #letter {
                width: 5em;
                height: 5em;
                background-image: url(open.svg);
                background-repeat: no-repeat;
                background-size: 50%;
                background-position: center 20px;
                background-color: #4a367a;
                border-radius: 100%;
                padding: 30px;
                text-align: center;
                display: inline-block;
                cursor: pointer;
                transition: ease all .3s;
                animation: anim 2s forwards;
            }
            #letter:hover {
                background-color:#505050;
                transition: ease all .3s;
            }
            #gift {
                width: 5em;
                height: 5em;
                background-image: url(gift.svg);
                background-repeat: no-repeat;
                background-size: 50%;
                background-position: center 20px;
                background-color: #4a367a;
                border-radius: 100%;
                padding: 30px;
                text-align: center;
                display: inline-block;
                margin-left: 20px;
                cursor: pointer;
                transition: ease all .3s;
                animation: anim 3s forwards;
                animation-delay: 1s;
                opacity: 0;
            }
            #gift:hover {
                background-color:#505050;
                transition: ease all .3s;
            }
            .caption {
                font-family: Lato;
                font-size: 1.8em;
                color: #FFF;
                margin-top: 2em;
                display: block;
            }
            #carta {
                background-color:#FFF;
                border-radius: 10px;
                width: 80%;
                margin: 40px auto;
                height: 100%;
                overflow: auto;
                transition: ease all .3s;
                padding-left: 20px;
                padding-right: 10px;
                font-family: Dancing Script, Arial;
                color:#3f3f3f;
                position: absolute;
                top: -100%; left: 0; right: 0;
                opacity: 0;
            }
            #carta h1 {
                font-size: 5em;
                text-align: left;
            }
            #carta p {
                font-size: 2em;
                text-align: left;
            }
            #carta.anim {
                position: absolute;
                top: 0; left: 0; right: 0;
                overflow: auto;
                transition: ease all .4s;
                opacity: 1
            }
            #presente {
                margin: 0 auto !important;
                text-align: center;;
                background-color:#337ed4;
                padding-top: 20px;
                padding-bottom: 20px;
                position: absolute;
                top: -100%;
                font-family: Lato;
                color:#FFF;
                font-size: 1.5em;
                display: block;
                width: 100%;
                height: 100%;
                transition: ease all .2s;
                opacity: 0;
            }
            #presente.anima {
                position: absolute;
                top: 0; left: 0; right: 0;
                overflow: auto;
                transition: ease all .4s;
                opacity: 1;
            }
            #close {
                font-size: 1em;
                font-family: 'Lato', 'Roboto', 'Arial';
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 15px;
                color:#FFF;
                cursor: pointer;
                background-color:#474747;
                border-radius: 10px;
                opacity: 1;
            }
            .CloseGift {
                font-size: 1em;
                font-family: 'Lato', 'Roboto', 'Arial';
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 15px;
                color:#FFF;
                cursor: pointer;
                background-color:#474747;
                border-radius: 10px;
                opacity: 1;
            }
            @keyframes anim {
                0% {
                    opacity: 0;
                    transform: scale(0);
                }
                100% {
                    opacity: 1;
                    transform: scale(1);
                }
            }
            @keyframes back {
                0%{
                    background-color:#4a367a;
                }
                100%{
                    background-color:#aa73f1;
                }
            }
            @keyframes back2 {
                0%{
                    background-color:#aa73f1;
                }
                100%{
                    background-color:#ffffff;
                }
            }

        </style>
        <script src="jquery.js"></script>
        <script>
             /*$(document).ready(function(){
                $('#letter').on('click', function(){
                    $('#carta').addClass('anim');
                    $('body, html').css ({'animation': 'back2 1s forwards'})
                });
                $('#gift').on('click', function(){
                    $('#presente').addClass('anima');
                    $('body, html').css ({'animation': 'back2 1s forwards'})
                });
                $('#close').on('click', function(){
                    $('#carta').removeClass('anim');
                    $('body, html').css ({'animation': 'back 1s forwards'})
                });
                $('#close2').on('click', function(){
                    $('#presente').removeClass('anima');
                    $('body, html').css ({'animation': 'back 1s forwards'})
                });
            });*/
        </script>
    </head>
    <body>
        <div id="container">
        <div id="letter"><span class="caption">Letter</span></span></div><div id="gift"><span class="caption">Open</span></div>
        <div id="carta" class="anim"><div id="close" style="display:none;">X <span style="vertical-align: bottom;">Close</span></div><h1>Dear Entisar,</h1>
        <p>Today is a special day for all the people who know you and know how special you are, an important day dedicated to remind us that you are around and well, an overjoyed day for the entire world. Today begins a new stage to you, you are completing another year of life, which means you are getting more strength for the amazing things that are coming next, but what is more important today is that you can focus on your own self and realize how valuable you are to the people around you and to this world.</p>
        <p>
        May your day be the most special one for you, not only today but your entire brand new year. Happy Birthday.
        </p>
        <p>Sincerely, <br/> <b>Wendell, </b>from eleven thousand kilometers away.</p>
        </div>
        </div>
        <div id="presente">Here's a gift. <p>Hope you like it. :)</p><p><img src="anim.gif" width="278" /></p><p style="margin-top: 20px;"><img src="steam.png" width="80" style="vertical-align: middle; margin-right: 20px;"><p style="font-size: 4vw; font-weight: bold;"><p></p><p id="close2" class="CloseGift">X Close</p></div>
    </body>
</html>